# CleanArchitectureNET

./: .gitignore  README.md
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Commons/: BaseCriteria.cs  BaseSearchResponse.cs  EnumerableExtensions.cs  ExcelHelper.cs  Functions.cs  Menu.cs  PasswordHasher.cs  SignalRNotify.cs  UserClaims.cs
Infrastructure/Configurations/: AppDbContext.cs
Infrastructure/Configurations/Base/: EntityTypeConfiguration.cs
Infrastructure/Configurations/Extend/: BrandConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Constants/: DateTimeConstant.cs  ErrorCodeConstant.cs  MessageErrorConstant.cs
Infrastructure/Entities/Base/: BaseEntity.cs
Infrastructure/Entities/Extend/: Brand.cs  Product.cs  User.cs
Infrastructure/EntityDtos/: BrandDto.cs  ProductDto.cs
Infrastructure/Enums/: ApiEnums.cs
Infrastructure/Exceptions/Base/: BaseException.cs
Infrastructure/Exceptions/Extend/: BadRequestException.cs  NotFoundException.cs  PermisionException.cs  ValidationException.cs
Infrastructure/Extensions/: CheckRoleExtension.cs  ConstantExtensions.cs  ServiceExtensions.cs  StringExtension.cs
Infrastructure/Helpers/: LogMaster.cs
Infrastructure/Hubs/Abstractions/: IHubClient.cs
Infrastructure/Hubs/Implementions/: HubClient.cs
Infrastructure/Mappings/: EntityMapping.cs
Infrastructure/Middlewares/: UserContextMiddleware.cs
Infrastructure/Queries/Commands/: DeleteMultipleProductCommand.cs  DeleteProductCommand.cs  GetProductByIdCommand.cs  GetProductByPageCommand.cs  SaveProductCommand.cs  SearchProductElasticCommand.cs
Infrastructure/Queries/Handlers/: DeleteMultipleProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductByPageHandler.cs  SaveProductHandler.cs  SearchProductElasticHandler.cs
Infrastructure/Reponsitories/Abstractions/Base/: IAsyncGenericRepository.cs  IEntity.cs  IUnitOfWork.cs
Infrastructure/Services/Abstractions/: ILoginService.cs  IProductService.cs  IUserContext.cs
Infrastructure/Services/Base/: BaseService.cs
Infrastructure/Services/Implementations/: LoginService.cs  ProductService.cs  UserContext.cs
Infrastructure/Validations/Base/: BaseValidation.cs
Infrastructure/Validations/Extend/: ProductValidation.cs
(+10 files in other folders)
